/* Задача

Создайте функцию, которая принимает строку и один символ и возвращает целое число, 
обозначающее количество вхождений второго аргумента в первый.

Если вхождений найти не удается, следует вернуть количество 0.

("Hello", 'o')  =>  1
("Hello", 'l')  =>  2
("", 'z')       =>  0
Примечания
Первым аргументом может быть пустая строка
В языках, где нет отдельного типа данных для символов, вторым аргументом будет строка определённой длины 1

*/

function strCount(str, letter) {
  let count = 0;
  const arr = str.split("");
  arr.forEach((el) => (el === letter ? (count = count + 1) : count));
  console.log(count);
  return count;
}

strCount("Hello", "l");
