/* Задача

Вам даны length и width четырёхугольника. 
Четырёхугольник может быть прямоугольником или квадратом.
Если это квадрат, верните его площадь. Если это прямоугольник, верните его периметр.

Пример (Input1, Input2 --> Вывод):

6, 10 --> 32
3, 3 --> 9
Примечание: для целей этого упражнения вы будете считать, 
что это квадрат, если его length и width равны, в противном случае это прямоугольник.

*/

const areaOrPerimeter = function (l, w) {
  console.log(l === w ? l * w : 2 * (l + w));
  return l === w ? l * w : 2 * (l + w);
};

areaOrPerimeter(3, 3);
