/* Задача

Вам дан исходный массив из двух значений (x). Вы будете использовать его для вычисления оценки.

Если оба значения в (x) являются числами, оценка представляет собой сумму этих двух чисел.
 Если число является только одним из значений, оценка представляет собой это число. 
 Если ни одно из значений не является числом, верните «Пусто!».

Получив результат, вы должны вернуть массив массивов. Каждый подмассив будет таким же, 
как (x), а количество подмассивов должно быть равно результату.

Например:

если (x) == ['a', 3], вы должны вернуть [['a', 3], ['a', 3], ['a', 3]].
*/

function explode(x) {
  if (typeof x[0] === "string" && typeof x[1] === "string") {
    console.log("Void!");
    return "Void!";
  } else {
    let arr = [];
    if (typeof x[0] === "number" && typeof x[1] === "number") {
      for (let i = 0; i < x[0] + x[1]; i++) {
        arr.push(x);
      }
      console.log(arr);
      return arr;
    } else if (typeof x[0] === "number" || typeof x[1] === "number") {
      if (typeof x[0] === "number") {
        for (let i = 0; i < x[0]; i++) {
          arr.push(x);
        }
      }
      if (typeof x[1] === "number") {
        for (let i = 0; i < x[1]; i++) {
          arr.push(x);
        }
      }
      console.log(arr);
      return arr;
    }
  }
}

explode(["a", "0"]);
