/* Задача

Реализуйте функцию, которая вычисляет разницу между двумя списками. 
Функция должна удалять все вхождения элементов из первого списка (a), 
которые присутствуют во втором списке (b). Порядок элементов в первом списке должен сохраняться в результате.

Примеры
Если a = [1, 2] и b = [1], то результат должен быть [2].

Если a = [1, 2, 2, 2, 3] и b = [2], то результат должен быть [1, 3].

*/

function arrayDiff(a, b) {
  let arr = a.filter((el) => !b.includes(el));
  console.log(arr);
  return arr;
}

arrayDiff([1, 2, 3], [1, 2]);
