/* Задача
История:
Вы собираетесь быстро приготовить тосты и думаете, что нужно приготовить несколько тостов за один раз. 
Итак, вы пытаетесь приготовить 6 тостов.

Проблема:
Вы забыли посчитать, сколько тостов положили в тостер, и не знаете, положили ли вы в тостер ровно шесть кусочков тоста.

Определите функцию, которая подсчитывает, на сколько больше (или меньше) кусочков тостов вам нужно в тостере. 
Даже если вам нужно больше или меньше, число всё равно будет положительным, а не отрицательным.

Примеры:
Вы должны вернуть количество тостов, которые нужно положить (или убрать). В случае 5 вы всё равно можете положить 1 тостов:

six_toast(5) == 1
А в случае с 12 вам понадобится 6 тостов меньше (но не -6):

six_toast(12) == 6

*/

function sixToast(num) {
	let addOrDelete = num - 6;
	if (addOrDelete < 0) {
		addOrDelete = addOrDelete * -1;
	}
	console.log(addOrDelete);
	return addOrDelete;
}

sixToast(3);
