/* Задача

Ваши одноклассники попросили вас переписать для них какие-то документы. 
Вы знаете, что у вас «n» одноклассников, а в документах «m» страниц.

Ваша задача — посчитать, сколько чистых страниц вам нужно. Если n < 0 или m < 0 вернуть 0.

Пример:
n= 5, m=5: 25
n=-5, m=5:  0


*/

function paperwork(n, m) {
  console.log(n < 0 || m < 0 ? 0 : n * m);
  return n < 0 || m < 0 ? 0 : n * m;
}

paperwork(5, 5);
