/* Задача

Таракан — одно из самых быстрых насекомых. Напишите функцию, которая принимает скорость в км/ч 
и возвращает её в см/с, округлённую до целого числа (= усечённую).

Например:

1.08 --> 30
Примечание! Входные данные представляют собой вещественное число (фактический тип зависит от языка) 
и равны или больше 0. Результатом должно быть целое число.

*/

function cockroachSpeed(s) {
  console.log(Math.trunc(s * 27.7778));
  return Math.trunc(s * 27.7778);
}

cockroachSpeed(0.4212471712553041);
