/* Задача

Реализуйте функцию, которая складывает два числа и возвращает их сумму в двоичном виде. 
Преобразование можно выполнить до или после сложения.

Возвращаемое двоичное число должно быть представлено в виде строки.

Примеры: (Входные данные, Выходные данные (объяснение)))

1, 1 --> "10" (1 + 1 = 2 in decimal or 10 in binary)
5, 9 --> "1110" (5 + 9 = 14 in decimal or 1110 in binary)

*/

function addBinary(a, b) {
  console.log((a + b).toString(2));
  return (a + b).toString(2);
}

addBinary(51, 12);
