/* Задача
В крокетном клубе Western Suburbs есть две категории членства: 
для взрослых и для всех желающих. Они хотели бы, чтобы вы помогли им с формой заявки, 
в которой потенциальные члены клуба смогут указать, к какой категории они относятся.

Чтобы стать старшим членом клуба, игрок должен быть не моложе 55 лет и иметь гандикап 
больше 7. В этом крокетном клубе гандикапы варьируются от -2 до +26; чем лучше игрок, тем ниже гандикап.

Ввод
Входные данные будут состоять из списка пар. Каждая пара содержит информацию об 
одном потенциальном участнике. Информация состоит из целого числа, обозначающего 
возраст человека, и целого числа, обозначающего инвалидность человека.

Вывод
Результат будет состоять из списка строковых значений (в Haskell и C: Open или Senior) 
с указанием, следует ли поместить соответствующего участника в старшую или открытую категорию.

Пример
input =  [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]
output = ["Open", "Open", "Senior", "Open", "Open", "Senior"]

*/

function openOrSenior(data) {
	let categoriesArray = [];
	data.forEach(element => {
		if (element[0] >= 55 && element[1] > 7) {
			return categoriesArray.push('Senior');
		} else {
			return categoriesArray.push('Open');
		}
	});
	console.log(categoriesArray);
	return categoriesArray;
}

openOrSenior([[45, 12], [55, 21], [19, -2], [104, 20]]);