/* Задача

Дезоксирибонуклеиновая кислота (ДНК) — это химическое вещество, которое 
содержится в ядре клеток и содержит «инструкции» для развития и функционирования живых организмов.

Если вы хотите узнать больше: http://en.wikipedia.org/wiki/DNA

В строках ДНК символы «A» и «T» являются комплементарными друг другу, как и «C» и «G». 
Ваша функция получает одну сторону ДНК (строку, за исключением Haskell); вам нужно вернуть 
другую комплементарную сторону. Цепочка ДНК никогда не бывает пустой или не содержит ДНК (опять же, за исключением Haskell).

Другие похожие упражнения можно найти здесь: http://rosalind.info/problems/list-view/ (источник)

Пример: (ввод -> вывод)

"ATTGC" --> "TAACG"
"GTAT" --> "CATA"

*/

function dnaStrand(dna) {
  let array = dna.split("");
  array = array.map((el) => {
    switch (el) {
      case "A":
        return (el = "T");
      case "T":
        return (el = "A");
      case "G":
        return (el = "C");
      case "C":
        return (el = "G");
    }
  });
  console.log(array.join(""));
  return array.join("");
}

dnaStrand("AAAA");
