/* Задача

Создайте функцию с двумя аргументами, которая будет возвращать массив первых n кратных x.

Предположим, что и заданное число, и количество повторений будут положительными числами, превышающими 0.

Возвращает результаты в виде массива или списка ( в зависимости от языка).

Примеры
x = 1, n = 10 --> [1,2,3,4,5,6,7,8,9,10]
x = 2, n = 5  --> [2,4,6,8,10]

*/

function countBy(x, n) {
  let z = [];
  for (let i = 1; z.length < n; i++) {
    if (i % x === 0) z.push(i);
  }
  console.log(z);
  return z;
}

countBy(2, 5);
