/* Задача

Задан массив целых чисел.

Верните массив, где первый элемент — количество положительных чисел, 
а второй элемент — сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным числом.

Если входные данные представляют собой пустой массив или являются нулевыми, верните пустой массив.

Пример
Для ввода [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15] вам следует вернуться [10, -65].

*/

function countPositivesSumNegatives(input) {
  if (!Array.isArray(input) || !input.length) {
    console.log([]);
    return [];
  } else {
    const arr = [0, 0];
    input.forEach((el) => {
      return el > 0 ? (arr[0] = arr[0] + 1) : (arr[1] = arr[1] + el);
    });
    console.log(arr);
    return arr;
  }
}

countPositivesSumNegatives([0, 2, 3, 0, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14]);
