/* Задача
Напишите функцию, которая принимает массив из 10 целых чисел (от 0 до 9) 
и возвращает строку из этих чисел в виде номера телефона.

Пример
createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => returns "(123) 456-7890"
Возвращаемый формат должен быть правильным, чтобы выполнить это задание.

Не забывайте про пробел после закрывающих скобок!

*/

function createPhoneNumber(numbers) {
	let str = numbers.join('');
	str = '(' + str.slice(0, 3) + ')' + ' ' + str.slice(3, 6) + '-' + str.slice(6, 10);
	console.log(str);
	return str;
}

createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]);
