/* Задача
Ваша задача — создать функцию, которая может принимать в качестве аргумента 
любое неотрицательное целое число и возвращать его с цифрами в порядке убывания. 
По сути, переставьте цифры так, чтобы получилось максимально возможное число.

Примеры:
Ввод: 42145 Вывод: 54421

Ввод: 145263 Вывод: 654321

Ввод: 123456789 Вывод: 987654321
*/

function descendingOrder(n) {
  let arr = n.toString().split("");
  arr = arr.sort((a, b) => {
    return a - b;
  });
  n = arr.reverse().join("");
  console.log(Number(n));
  return Number(n);
}

descendingOrder(1021);
