/* Задача

Дезоксирибонуклеиновая кислота, ДНК, является основной молекулой хранения информации в биологических системах. 
Она состоит из четырёх оснований нуклеиновых кислот: гуанина (G), цитозина (C), аденина (A) и тимина (T).

Рибонуклеиновая кислота, РНК, является основной молекулой-посредником в клетках. РНК немного отличается 
от ДНК своей химической структурой и не содержит тимина. В РНК тимин заменён другой 
нуклеиновой кислотой — урацилом («U»).

Создайте функцию, которая преобразует заданную строку ДНК в РНК.

Например:

"GCAT"  =>  "GCAU"
Входная строка может быть произвольной длины — в частности, она может быть пустой. 
Все входные данные гарантированно корректны, то есть каждая входная строка будет 
состоять только из 'G', 'C', 'A' и/или 'T'.


*/

function DNAtoRNA(dna) {
  let array = dna.split("");
  array = array.map((el) => {
    return el === "T" ? "U" : el;
  });
  console.log(array.join(""));
  return array.join("");
}

DNAtoRNA("TTTT");
