/* Задача
Отфильтруйте количество
О нет! Число перепуталось с текстом. Ваша задача — извлечь число из текста. 
Сможете ли вы вернуть число в исходное состояние?

Задача
Ваша задача - вернуть число из строки.

Подробные сведения
Вам будет дана строка с числами и буквами вперемешку. Вам нужно вернуть 
все числа в этой строке в том порядке, в котором они встречаются.

*/

function filterString(value) {
	let nums = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
	let newArr = [];
	value.split('').forEach(el => {
		if (nums.includes(el)) {
			return newArr.push(el);
		}
	});
	value = Number(newArr.join(''));
	console.log(value);
	return value;
}

filterString("a1b2c3");
