/* Задача

В заданном массиве целых чисел найдите такое, которое встречается нечётное количество раз.

Всегда будет только одно целое число, которое встречается нечётное количество раз.

Примеры
[7] должно возвращать 7, потому что это происходит 1 раз (что странно).
[0] должно возвращать 0, потому что это происходит 1 раз (что странно).
[1,1,2] должно возвращать 2, потому что это происходит 1 раз (что странно).
[0,1,0,1,0] должно возвращать 0, потому что это происходит 3 раза (что странно).
[1,2,2,3,3,3,4,3,3,3,2,2,1] должно возвращать 4, потому что оно встречается 1 раз (что странно).
*/

function findOdd(A) {
  const obj = {};
  for (let i = 0; i < A.length; i++) {
    if (A[i] in obj) {
      obj[A[i]] = obj[A[i]] + 1;
    } else {
      obj[A[i]] = 1;
    }
  }
  const arrayKeys = Object.keys(obj);
  const arrayValues = Object.values(obj);
  let i = 0;
  arrayValues.filter((el, index) => {
    if (el % 2 !== 0) {
      return (i = index);
    }
  });
  console.log(Number(arrayKeys[i]));
  return Number(arrayKeys[i]);
}

findOdd([0, 1, 0, 1, 0]);
