/* Задача

Дан массив (список в Python) целых чисел и целое число n. 
Найдите все вхождения n. в заданном массиве и верните другой массив, 
содержащий все индексы n. в заданном массиве.

Если n его нет в заданном массиве, верните пустой массив [].

Предположим, что n и все значения в данном массиве всегда будут целыми числами.

Пример:

findAll([6, 9, 3, 4, 3, 82, 11], 3) => [2, 4]

*/

const findAll = (array, n) => {
  let arrayOfIndexes = [];
  array.forEach((el, index) => {
    if (el === n) {
      return arrayOfIndexes.push(index);
    }
  });
  console.log(arrayOfIndexes);
  return arrayOfIndexes;
};

findAll([10, 16, 20, 6, 14, 11, 20, 2, 17, 16, 14], 16);
