/* Задача
Создайте функцию, которая находит интеграл переданного выражения.

Чтобы найти интеграл, нужно всего лишь прибавить единицу к exponent (второму аргументу) и разделить coefficient (первый аргумент) на это новое число.

Например, для 3x^2 интеграл будет равен 1x^3: мы прибавили 1 к показателю степени и разделили коэффициент на это новое число).

Примечания:

Результат должен быть строкой.
Коэффициент и экспонента всегда являются целым положительным числом.
Примеры
 3, 2  -->  "1x^3"
12, 5  -->  "2x^6"
20, 1  -->  "10x^2"
40, 3  -->  "10x^4"
90, 2  -->  "30x^3"
*/

function integrate(coefficient, exponent) {
	const num = coefficient / (exponent + 1);
	console.log(`${num}x^${exponent + 1}`);
	return `${num}x^${exponent + 1}`;
}

integrate(90, 2);
