/* Задача
Приведенный код должен заменить все точки . в указанной строке str на тире -

Но это не работает должным образом.

Задача
Исправьте ошибку, чтобы мы все могли пораньше разойтись по домам.

Примечания
Строка str никогда не будет иметь значения null.

*/

var replaceDots = function (str) {
	console.log(str.replaceAll('.', '-'));
	return str.replaceAll('.', '-');
}

replaceDots("one.two.three");
