/* Задача

Вызов:

Учитывая двумерный массив целых чисел, верните сглаженную версию массива, в которой 
все целые числа отсортированы (по возрастанию).

Пример:

Учитывая [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], ваша функция должна 
возвращать [1, 2, 3, 4, 5, 6, 7, 8, 9].

Добавление:

Пожалуйста, имейте в виду, что JavaScript по умолчанию сортирует объекты в 
алфавитном порядке. Для получения дополнительной информации, пожалуйста, обратитесь к:

http://stackoverflow.com/questions/6093874/why-doesnt-the-sort-function-of-javascript-work-well

*/

"use strict";

function flattenAndSort(array) {
  array = array.flat();
  console.log(array.sort((a, b) => a - b));
  return array.sort((a, b) => a - b);
}

flattenAndSort([
  [3, 2, 1],
  [7, 9, 8],
  [6, 4, 5],
]);
