/* Задача

Это ката для начинающих, специально предназначенное для фанатов UFC / MMA.

Это бой между двумя легендами: Конором Макгрегором и Джорджем Сен-Пьером 
в Мэдисон-Сквер-Гарден. Только один боец останется в живых, и после боя в
 интервью с Джо Роганом победитель сделает своё легендарное заявление. 
 Ваша задача — сделать правильное заявление в зависимости от того, кто победит!

Если победителем станет Джордж Сен-Пьер, он, очевидно, скажет:

"Я не впечатлен вашим выступлением".
Если победителем станет Конор Макгрегор, он, несомненно, скажет:

«Я бы хотел воспользоваться этой возможностью, чтобы извиниться... 
Перед абсолютно НИКОГО не обидевшим человеком!»
Удачи вам!

Примечание
Имя может быть написано с заглавной или строчной буквы, например, 
«Жорж Сен-Пьер» или «Жорж Сен-Пьерр». Ваше решение должно рассматривать 
оба варианта как одно и то же (без учёта регистра).

*/

function quote(fighter) {
  console.log(
    fighter.toLowerCase() === "george saint pierre"
      ? "I am not impressed by your performance."
      : "I'd like to take this chance to apologize.. To absolutely NOBODY!"
  );
  return fighter.toLowerCase() === "george saint pierre"
    ? "I am not impressed by your performance."
    : "I'd like to take this chance to apologize.. To absolutely NOBODY!";
}

quote("george saint pierre");
