/* Задача

Функция перемещения в терминальной игре
В этой игре герой перемещается слева направо. Игрок бросает кубик и 
перемещается на количество клеток, указанное на кубике, дважды.

Создайте функцию для игры на терминале, которая принимает текущую позицию 
героя и результат броска (от 1 до 6) и возвращает новую позицию.

Пример:
move(3, 6) should equal 15

*/

function move(position, roll) {
  console.log(position + roll * 2);
  return position + roll * 2;
}

move(3, 6);
