/* Задача

Эта функция должна проверить, является ли factor фактором base.

Верните, true если это фактор, или false если это не так.

О факторах
Множители - это числа, которые вы можете умножить друг на друга, чтобы получить другое число.

2 и 3 являются коэффициентами 6 , потому что: 2 * 3 = 6

Чтобы найти делитель, разделите числа. Если остаток равен 0, то число является делителем.
В большинстве языков для проверки остатка можно использовать оператор mod (%)
Например, 2 не является коэффициентом 7, потому что: 7 % 2 = 1

Примечание: base — неотрицательное число, factor — положительное число.

*/

function checkForFactor(base, factor) {
  console.log(base % factor === 0 ? true : false);
  return base % factor === 0 ? true : false;
}

checkForFactor(9, 2);
