/* Задача
Исправьте функцию
Я создал эту функцию, чтобы она добавляла пять к любому переданному ей числу и 
возвращала новое значение. Она не выдаёт никаких ошибок, но возвращает неправильное число.

Можете ли вы помочь мне исправить эту функцию?

*/

function addFive(num) {
	var total = num + 5;
	console.log(total);
	return total;
}

addFive(5);