/* Задача

Зачетная книжка
Дополните функцию так, чтобы она вычисляла среднее значение из трёх переданных ей баллов 
и возвращала буквенное значение, соответствующее этой оценке.

Числовой Балл	Буквенная оценка
90 <= оценка <= 100	"А"
80 <= оценка < 90	"Б"
70 <= оценка < 80	"С"
60 <= оценка < 70	"Д"
0 <= оценка < 60	"F"
Все проверяемые значения находятся в диапазоне от 0 до 100. Нет необходимости проверять отрицательные значения или значения больше 100.

*/

function getGrade(s1, s2, s3) {
  const average = (s1 + s2 + s3) / 3;
  if (average >= 90 && average <= 100) {
    console.log("A");
    return "A";
  } else if (average >= 80 && average < 90) {
    console.log("B");
    return "B";
  } else if (average >= 70 && average < 80) {
    console.log("C");
    return "C";
  } else if (average >= 60 && average < 70) {
    console.log("D");
    return "D";
  } else {
    console.log("F");
    return "F";
  }
}

getGrade(70, 70, 100);
