/* Задача
Найти значение
Найдите среднее значение списка номеров в массиве.

Информация
Чтобы найти среднее арифметическое (среднюю величину) набора чисел, 
сложите все числа и разделите на количество значений в списке.

Для примера приведем список 1, 3, 5, 7

1. Добавьте все номера

1+3+5+7 = 16
2. Разделите на количество значений в списке. В этом примере в списке 4 числа.

16/4 = 4
3. Среднее значение (или усредненное значение) в этом списке равно 4

*/

var findAverage = function (nums) {
	let count = nums.reduce((sum, num) => {
		return sum + num;
	});

	console.log(count / nums.length);
	return count / nums.length;
}

findAverage([1, 3, 5, 7]);
