/* Задача
Напишите программу, которая находит сумму всех чисел от 1 до num. 
Число всегда будет положительным целым, большим 0. Ваша функция должна возвращать только результат. 
То, что показано в скобках в примере ниже, — это способ получения результата, а не его часть. 
Ознакомьтесь с примерами тестов.

Например, (Ввод -> Вывод):

2 -> 3 (1 + 2)
8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)
*/

var summation = function (num) {
	let count = 0;
	for (let i = 1; i <= num; i++) {
		count = count + i;
	}
	console.log(count);
	return count;
}

summation(8);