/* Задача
Отладка функции sayHello
При создании программы для приветствия всех, кто поднимается на борт, на космическом корабле «Энтерпрайз» возникла проблема. 
Ваша задача — исправить код и снова запустить программу!

Пример вывода:

Hello, Mr. Spock

*/

function sayHello(name) {
	console.log('Hello, ' + name);
	return 'Hello, ' + name;
}

sayHello('Mr. Spock');