/* Задача

Напишите функцию heron, которая вычисляет площадь треугольника со сторонами a, b и c.

Формула Герона:

корень кв из (s∗(s−a)∗(s−b)∗(s−c)) 
где: s= (a+b+c) /2

Примечания
Все входные данные представляют собой правильные треугольники с целыми сторонами.
Вам не нужно ничего округлять. Ответы будут проверены на правильность с погрешностью 0,01.

*/

function heron(a, b, c) {
  const s = (a + b + c) / 2;
  console.log(Math.sqrt(s * (s - a) * (s - b) * (s - c)));
  return Math.sqrt(s * (s - a) * (s - b) * (s - c));
}

heron(3, 4, 5);
