/* Задача

Вдохновленный командой разработчиков Vooza, напишите функцию, которая

принимает имя программиста и
возвращает количество световых мечей, принадлежащих этому человеку.
Кстати, единственный человек, у которого есть световой меч, — это  Zach. 
У него их 18, и это огромное количество световых мечей. У всех остальных их по 0.

Примечание: ваша функция должна иметь параметр по умолчанию.

Например(Ввод --> Вывод):

"anyone else" --> 0
"Zach" --> 18

*/

function howManyLightsabersDoYouOwn(name) {
  console.log(name === "Zach" ? 18 : 0);
  return name === "Zach" ? 18 : 0;
}

howManyLightsabersDoYouOwn("Zach");
