/* Задача
Напишите функцию, которая принимает два аргумента: 
массив/список целых чисел и ещё одно целое число (n).

Определите количество раз, когда разница между двумя
 целыми числами в массиве равна n.

Например:

[1, 1, 5, 6, 9, 16, 27], n=4  -->  3  # (1,5), (1,5), (5,9)
[1, 1, 3, 3], n=2             -->  4  # (1,3), (1,3), (1,3), (1,3)

*/

const intDiff = (arr, n) => {
	let count = 0;

	arr.forEach(el => {
		for (let i = 0; i < arr.length; i++) {
			let a = el - arr[i];
			if (a === n) count++;
		}
	});
	console.log(count);
	return count;
}

intDiff([1, 1, 3, 3], 2);
