/* Задача
Для заданного набора чисел верните аддитивную обратную величину для каждого из них. 
Все положительные числа становятся отрицательными, а отрицательные — положительными.

[1, 2, 3, 4, 5] --> [-1, -2, -3, -4, -5]
[1, -2, 3, -4, 5] --> [-1, 2, -3, 4, -5]
[] --> []
Можно предположить, что все значения являются целыми числами. Не изменяйте входной массив.

*/

function invert(array) {
	let newArr = array.map(function (el) {
		return el = el * -1;;
	});
	console.log(newArr);
	return newArr;
}


invert([1, 2, 3, 4, 5]);