/* Задача

Герой направляется в замок, чтобы выполнить свою миссию. Однако ему сказали, 
что замок окружён парой могущественных драконов! на каждого дракона нужно потратить 2 пули, 
и наш герой понятия не имеет, сколько пуль ему нужно взять с собой. Предположим,
что он возьмёт определённое количество пуль и двинется вперёд, чтобы сразиться 
с другим определённым количеством драконов. Сможет ли он выжить?

Верните true, если да, false в противном случае :)

*/

function hero(bullets, dragons) {
  let needsBullets = bullets / dragons;
  console.log(needsBullets);
  console.log(needsBullets >= 2 ? true : false);
  return needsBullets >= dragons ? true : false;
}

hero(100, 40);
