/* Задача

Натан любит кататься на велосипеде.
Поскольку Натан знает, что важно поддерживать водный баланс, 
он выпивает 0,5 литра воды за час езды на велосипеде.
Вам дано время в часах, и вам нужно вычислить количество литров, 
которое выпьет Натан, округлив результат в меньшую сторону.

Например:

time = 3 ----> litres = 1

time = 6.7---> litres = 3

time = 11.8--> litres = 5
*/

function litres(time) {
  console.log(Math.floor(time / 2));
  return Math.floor(time / 2);
}

litres(6.7);
