/* Задача

Проблема
Похоже, какой-то хулиган-сантехник и его брат снова бегали и портили ваши декорации.

Необходимо исправить pipes соединение этапов вашего уровня, прежде чем вы получите новые жалобы.

pipes верны, если каждое pipe после первого на 1 больше предыдущего.

Задача
Учитывая список уникальных numbers значений, отсортированных в порядке возрастания, 
верните новый список, в котором значения увеличиваются на 1 для каждого индекса от 
минимального до максимального значения (включительно).

Пример
Input:  1,3,5,6,7,8 Output: 1,2,3,4,5,6,7,8



*/

function pipeFix(numbers) {
  let newArr = [];
  for (let i = numbers[0]; i <= numbers[numbers.length - 1]; i++) {
    newArr.push(i);
  }
  console.log(newArr);
  return newArr;
}

pipeFix([1, 2, 3, 12]);
