/* Задача

Ваша задача — вернуть таблицу умножения для number — это всегда целое число от 1 до 10.

Например, таблица умножения (строка) для number == 5 выглядит следующим образом:

1 * 5 = 5
2 * 5 = 10
3 * 5 = 15
4 * 5 = 20
5 * 5 = 25
6 * 5 = 30
7 * 5 = 35
8 * 5 = 40
9 * 5 = 45
10 * 5 = 50
P. S. Вы можете использовать \n в строке, чтобы перейти к следующей строке.

Примечание: между строками следует добавлять новые строки, но в конце не должно быть 
завершающей новой строки. Если вы не уверены в формате, ознакомьтесь с примерами тестов.

*/

function multiTable(number) {
  let str = "";
  for (let i = 1; i <= 10; i++) {
    let multiply = i * number;
    str = str + `\n${i} * ${number} = ${multiply}`;
  }
  console.log(str.trim());
  return str.trim();
}

multiTable(5);
