/* Задача

Напишите небольшую функцию, которая возвращает значения массива, не являющиеся нечётными.

Все значения в массиве будут целыми числами. Верните правильные значения в том порядке, 
в котором они указаны.
*/

function noOdds(values) {
  console.log(values.filter((el) => el % 2 === 0));
  return values.filter((el) => el % 2 === 0);
}

noOdds([0, 1, 2, 3]);
