/* Задача

По городу ездит автобус, который забирает и высаживает людей на каждой остановке.

Вам предоставлен список (или массив) пар целых чисел. Элементы каждой пары представляют 
собой количество людей, которые садятся в автобус (первый элемент), и количество людей, 
которые выходят из автобуса (второй элемент) на автобусной остановке.

Ваша задача — вернуть количество людей, которые всё ещё находятся в автобусе после последней 
остановки (после последнего массива). Несмотря на то, что это последняя остановка, автобус 
может быть не пуст, и некоторые люди всё ещё могут находиться в нём, вероятно, они там спят :D

Взгляните на тестовые примеры.

Пожалуйста, имейте в виду, что в тестовых примерах количество людей в автобусе всегда больше 
или равно 0. Поэтому возвращаемое целое число не может быть отрицательным.

Второе значение в первой паре в массиве равно 0, так как на первой остановке автобус пуст.

*/

var number = function (busStops) {
  let count = 0;
  busStops.forEach((busStop) => (count = count + busStop[0] - busStop[1]));
  console.log(count);
  return count;
};

number([
  [10, 0],
  [3, 5],
  [5, 8],
]);
