/* Задача
Дополнение до единицы двоичного числа — это число, полученное путём замены 
всех нулей на единицы и всех единиц на нули.

Для любого заданного двоичного числа, представленного в виде строки, 
верните дополнение до единицы для этого числа.

Примеры
"0"    -> "1"
"1"    -> "0"
"000"  -> "111"
"1001" -> "0110"
"1001" -> "0110"

*/


function onesComplement(n) {
	let arr = n.split('');

	arr = arr.map(el => el === '0' ? el = '1' : el = '0');
	n = arr.join('');

	console.log(n);
	return n;
};

onesComplement("1101");
