/* Задача

Вы спрашиваете маленькую девочку: «Сколько тебе лет?» 
Она всегда отвечает: «x лет», где x — случайное число от 0 до 9.

Напишите программу, которая возвращает возраст девочки (от 0 до 9) в виде целого числа.

Предположим, что строка тестового ввода всегда является допустимой строкой. 
Например, тестовым вводом может быть "1 год" или "5 лет". 
Первый символ в строке всегда является числом.

*/

function getAge(inputString) {
  console.log(Number(inputString[0]));
  return Number(inputString[0]);
}

getAge("4 years old");
