/* Задача

Входные данные: Массив элементов

["h","o","l","a"]

Результат: строка с элементами массива, разделёнными запятыми, в том же порядке.

"h,o,l,a"

Примечание: если это кажется вам слишком простым, попробуйте перейти на следующий уровень

Примечание 2: входные данные могут быть: логическим массивом, массивом объектов, 
массивом строковых массивов, массивом числовых массивов... 😕

*/

function printArray(array) {
  let str = "";
  array.forEach((el) => (str = str + el + ","));
  console.log(str.slice(0, -1));
  return str.slice(0, -1);
}

printArray([2, 4, 5, 2]);
