/* Задача
Введение и разминка (настоятельно рекомендуется)
Играем со списками /Серия Arrays
Задача
Данмассив/список [] целых чисел. Найдите произведение k максимальных чисел.

Примечания
Размер массива / списка не менее 3 .

Числа в массиве/списке будут представлять собой смесь положительных, 
отрицательных и нулевых значений

Могло произойтиповторение чисел в массиве / списке.

Примеры ввода >> вывода
maxProduct ({4, 3, 5}, 2) ==>  return (20)
Объяснение:
размер (k) равен 2 Поскольку , то последовательность размером 2 которая даёт 
произведение максимумов равна 5 * 4 = 20 .
maxProduct ({8, 10 , 9, 7}, 3) ==>  return (720)
Объяснение:
размер (k) равен 3 Поскольку , то последовательность размером 3 дающая произведение 
максимумов равна  8 * 9 * 10 = 720 .
maxProduct ({10, 8, 3, 2, 1, 4, 10}, 5) ==> return (9600)
Объяснение:
размер (k) равен 5 Поскольку , то последовательность размером 5 которая даёт 
произведение максимумов равна  10 * 10 * 8 * 4 * 3 = 9600 .
maxProduct ({-4, -27, -15, -6, -1}, 2) ==> return (4)
Объяснение:
размер (k) равен 2 Поскольку , то последовательность размером 2 которая даёт 
произведение максимумов равна  -4 * -1 = 4 .
maxProduct ({10, 3, -1, -27} , 3)  return (-30)
Объяснение:
размер (k) равен 3 Поскольку , то последовательность размером 3 дающая 
произведение максимумов равна 10 * 3 * -1 = -30 .


*/

function maxProduct(numbers, size) {
	numbers.sort(function (a, b) {
		return a - b;
	}).reverse();
	let newArr = [];
	for (let i = 0; i < size; i++) {
		newArr.push(numbers[i]);
	}
	let multiply = newArr.reduce((currentMultiply, currentNumber) => {
		return currentMultiply * currentNumber;
	});

	console.log(multiply);
	return multiply;
}

maxProduct([10, 8, 7, 9], 3);
