/* Задача

Определите функцию, которая удаляет дубликаты из массива неотрицательных чисел 
и возвращает его в качестве результата.

Порядок следования должен оставаться прежним.

Примеры:

Input -> Output
[1, 1, 2] -> [1, 2]
[1, 2, 1, 1, 3, 2] -> [1, 2, 3]

*/

function distinct(a) {
  console.log([...new Set(a)]);
  return [...new Set(a)];
}

distinct([1, 1, 2]);
