/* Задача

Вам дана строка, содержащая последовательность символов, разделённых запятыми.

Напишите функцию, которая возвращает новую строку, содержащую те же последовательности 
символов, кроме первой и последней, но на этот раз разделённую пробелами.

Если входная строка пуста или удаление первого и последнего элементов приведёт к тому, 
что результирующая строка будет пустой, верните пустое значение (в приведённых ниже 
примерах оно представлено в виде универсального значения NULL).

Примеры
"1,2,3"      =>  "2"
"1,2,3,4"    =>  "2 3"
"1,2,3,4,5"  =>  "2 3 4"

""     =>  NULL
"1"    =>  NULL
"1,2"  =>  NULL

*/

function array(string) {
  let arr = string.split(",");
  if (arr.length > 2) {
    arr.shift();
    arr.pop();
    console.log(arr.join(" "));
    return arr.join(" ");
  } else {
    console.log(null);
    return null;
  }
}

array("");
