/* Задача
Вам даны два внутренних угла (в градусах) треугольника.

Напишите функцию, возвращающую 3-ю.

Примечание: будут тестироваться только положительные целые числа.
*/

function otherAngle(a, b) {
	console.log(180 - (a + b));
	return 180 - (a + b);
}

otherAngle(30, 60);