/* Задача

Несколько человек стоят в ряд, разделённые на две команды. 
Первый человек идёт в команду 1, второй — в команду 2, третий — в команду 1 и так далее.

Задача
Учитывая массив положительных целых чисел (весы людей), верните новый массив / кортеж 
из двух целых чисел (в зависимости от вашего языка), где первое число — это общий вес команды 1, 
а второе — общий вес команды 2. Обратите внимание, что массив никогда не будет пустым.

Примеры
[13, 27, 49] возвращает [62, 27] или (62, 27) (в зависимости от вашего языка), потому что общий вес команды 1 составляет 
13+49=62, а общий вес команды 2 составляет 27.
[50, 60, 70, 80] возвращает [120, 140] или (120, 140) (в зависимости от вашего языка), потому что общий вес команды 1 составляет 
50+70=120, а общий вес команды 2 составляет 
60+80=140.
[80] возвращает [80, 0] или (80, 0) (в зависимости от вашего языка), потому что общий вес команды 1 составляет 
80, а общий вес команды 2 — 0.

*/

function rowWeights(array) {
  let firstTeam = array.filter((_el, index) => index % 2 === 0);
  let secondTeam = array.filter((_el, index) => index % 2 !== 0);

  let sum = (weightTeam) => {
    if (weightTeam.length !== 0) {
      return weightTeam.reduce((currentSum, currentNum) => {
        return currentSum + currentNum;
      });
    } else {
      return 0;
    }
  };
  console.log([sum(firstTeam), sum(secondTeam)]);
  return [sum(firstTeam), sum(secondTeam)];
}

rowWeights([80]);
