/* Задача

Между каждыми двумя синими бусинами расположены две красные бусины. 
Всего N синих бусин. 
Рассмотрев расположение ниже, вычислите количество красных бусин.

@ @@ @ @@ @ @@ @ @@ @ @@ @

Реализовать функцию, возвращающую количество красный бусинки.
Если синих бусинок меньше 2, верните 0.



*/

function countRedBeads(n) {
  console.log(n < 2 ? 0 : (n - 1) * 2);
  return n < 2 ? 0 : (n - 1) * 2;
}

countRedBeads(5);
