/* Задача

Напишите функцию, которая принимает в качестве аргумента массив строк и возвращает 
отсортированный массив, содержащий те же строки, упорядоченные от самых коротких к самым длинным.

Например, если бы этот массив был передан в качестве аргумента:

["Telescopes", "Glasses", "Eyes", "Monocles"]
Ваша функция вернет следующий массив:

["Eyes", "Glasses", "Monocles", "Telescopes"]
Все строки в массиве, переданном вашей функции, будут разной длины, поэтому 
вам не придётся решать, как упорядочить несколько строк одинаковой длины.
*/

function sortByLength(array) {
  array = array.sort((a, b) => a.length - b.length);
  console.log(array);
  return array;
}

sortByLength(["Longer", "Longest", "Short"]);
