/* Задача
Мэри принесла домой книгу «Найди отличия». В книге много задач, и каждая из них 
состоит из двух похожих строк. Однако в каждой строке есть несколько разных символов. 
Пример задачи из её книги:

String 1: "abcdefg"
String 2: "abcqetg"
Обратите внимание, что буква «d» из строки 1 превратилась в «q» в строке 2, 
а буква «f» из строки 1 превратилась в «t» в строке 2.

Ваша задача — помочь Мэри решить головоломки. Напишите программу spot_diff/Spot, 
которая будет сравнивать две строки и возвращать список позиций, в которых эти 
две строки отличаются. В приведённом выше примере ваша программа должна 
возвращать [3, 5], потому что строка 1 отличается от строки 2 в позициях 3 и 5.

Примечания:

• Если обе строки совпадают, верните []

• Обе строки всегда будут одинаковой длины

• Важны заглавные буквы и знаки препинания

*/

function spot(s1, s2) {
	let arr1 = s1.split('');
	let arr2 = s2.split('');
	console.log(arr1);
	console.log(arr2);

	let newArr = [];

	for (let i = 0; i < arr1.length; i++) {
		if (arr1[i] !== arr2[i]) {
			newArr.push(arr1.indexOf(arr1[i]));
		}
	}

	console.log(newArr);
	return newArr;
}

spot('abcdefg', 'abcqetg');
