/* Задача

Напишите функцию, которая принимает массив чисел и возвращает их сумму. 
Числа могут быть отрицательными или нецелочисленными. Если массив не содержит чисел, 
функция должна возвращать 0.

Примеры
Входные данные: [1, 5.2, 4, 0, -1]
Выходной сигнал: 9.2

Входные данные: []
Выходной сигнал: 0

Входные данные: [-2.398]
Выходной сигнал: -2.398

Предположения
Вы можете предположить, что вам даны только цифры.
Вы не можете предположить размер массива.
Вы можете предположить, что получаете массив, и если массив пуст, вернуть 0.
Что мы Тестируем
Мы тестируем базовые циклы и математические операции. 
Это для новичков, которые только изучают циклы и математические операции.
Продвинутым пользователям это может показаться очень простым, 
и они смогут легко написать это в одну строку.


*/

function sum(numbers) {
  let reducer = (array) =>
    array.reduce((currentSum, currentNum) => {
      return currentSum + currentNum;
    });

  console.log(numbers.length > 0 ? reducer(numbers) : 0);
  return numbers.length > 0 ? reducer(numbers) : 0;
}

sum([1, 5.2, 4, 0, -1]);
