/* Задача

Создайте функцию, которая принимает на вход 2 целых числа в виде строки и выводит сумму (также в виде строки):

Пример: (Ввод1, Ввод2 --> Вывод)

"4",  "5" --> "9"
"34", "5" --> "39"
"", "" --> "0"
"2", "" --> "2"
"-5", "3" --> "-2"
Примечания:

Если любой из входных данных представляет собой пустую строку, считайте его равным нулю.

Входные данные и ожидаемый результат никогда не превысят 32-битный предел целого числа со знаком (2^31 - 1)
*/

function sumStr(a, b) {
  console.log((Number(a) + Number(b)).toString());
  return (Number(a) + Number(b)).toString();
}

sumStr("4", "5");
