/* Задача
Создайте функцию, которая возвращает значение, 
умноженное на 50 и увеличенное на 6. Если введённое значение является строкой, 
функция должна возвращать «Ошибка».


*/

function problem(x) {
	return typeof x === 'string' ? 'Error' : x * 50 + 6;
}

problem(1);
