/* Задача

Ваша команда пишет новый модный текстовый редактор, и вам поручили реализовать нумерацию строк.

Напишите функцию, которая принимает список строк и возвращает каждую строку с правильным номером перед ней.

Нумерация начинается с 1. Формат — n: string. Обратите внимание на двоеточие и пробел между ними.

Примеры: (Ввод -> Вывод)

[] --> []
["a", "b", "c"] --> ["1: a", "2: b", "3: c"]

*/

var number = function (array) {
  array = array.map((el, index) => {
    return `${index + 1}: ${el}`;
  });
  console.log(array);
  return array;
};

number(["a", "b", "c"]);
