/* Задача

Все животные устраивают пир! Каждое животное приносит по одному блюду. 
Есть только одно правило: блюдо должно начинаться и заканчиваться на те же буквы, 
что и название животного. Например,большая голубая цапля приносит чесночный лаваш, а гаичка — шоколадный торт.

Напишите функцию,feastкоторая принимает в качестве аргументов имя животного и 
блюдо и возвращает значение true или false, чтобы указать, разрешено ли животному принести блюдо на пир.

Предположим, что beast и dish — это всегда строчные строки, и что в каждой из 
них есть как минимум две буквы. beast и dish могут содержать дефисы и пробелы, 
но они не будут появляться в начале или в конце строки. Они не будут содержать цифры.

*/

function feast(beast, dish) {
  console.log(
    beast[0] === dish[0] && beast[beast.length - 1] === dish[dish.length - 1]
      ? true
      : false
  );
  return beast[0] === dish[0] &&
    beast[beast.length - 1] === dish[dish.length - 1]
    ? true
    : false;
}

feast("brown bear", "bear claw");
