/* Задача

История
У Бена есть очень простая идея, как получить прибыль: он покупает что-то и снова продаёт. 
Конечно, если бы он просто купил и продал это по той же цене, то не получил бы никакой прибыли. 
Вместо этого он собирается купить это по самой низкой цене и продать по самой высокой.

Задача
Напишите функцию, которая возвращает минимальное и максимальное значения из заданного списка/массива.

Примеры (Ввод -> Вывод)
[1,2,3,4,5] --> [1,5]
[2334454,5] --> [5,2334454]
[1]         --> [1,1]
Замечания
Во всех массивах или списках всегда будет хотя бы один элемент, поэтому вам не нужно проверять длину.
 Кроме того, ваша функция всегда будет получать массив или список, вам не нужно проверять 
 наличие null или undefined или чего-то подобного.

*/

function minMax(arr) {
  let resultArr = [];
  let min = Math.min(...arr);
  let max = Math.max(...arr);
  resultArr.push(min);
  resultArr.push(max);
  console.log(resultArr);
  return resultArr;
}

minMax([1, 2, 3, 4, 5]);
