/* Задача

Широкоротая лягушка особенно интересуется пищевыми привычками других существ.

Он просто не может перестать спрашивать у встреченных им существ, 
что они любят есть. Но потом он встречает аллигатора, который просто ОБОЖАЕТ есть лягушек с разинутыми ртами!

Когда он встречает аллигатора, тот разевает крошечную пасть.

Ваша цель в этой задаче — создать метод mouth_size с одним аргументом 
animal, который соответствует животному, встреченному лягушкой. 
Если это alligator (без учёта регистра), верните small, иначе верните wide.

*/

function mouthSize(animal) {
  console.log(animal.toLowerCase() === "alligator" ? "small" : "wide");
  return animal.toLowerCase() === "alligator" ? "small" : "wide";
}

mouthSize("toucan");
