/* Задача

Наша футбольная команда завершила чемпионат.

Результаты матчей нашей команды записываются в виде набора строк. 
Каждый матч представлен строкой в формате "x:y", где x — счёт нашей команды, а y — счёт соперника.

Например: ["3:1", "2:2", "0:1", ...]

Очки начисляются за каждый матч следующим образом:

если x > y: 3 очка (победа)
если x < y: 0 очков (проигрыш)
если x = y: 1 очко (ничья)
Нам нужно написать функцию, которая принимает этот набор данных и возвращает 
количество очков, набранных нашей командой (x) в чемпионате по приведённым выше правилам.

Примечания:

наша команда всегда проводит 10 матчей в чемпионате
0 <= x <= 4
0 <= y <= 4
*/

function points(games) {
  let points = games.map((el) => {
    if (el[0] > el[2]) {
      return 3;
    } else if (el[0] < el[2]) {
      return 0;
    } else {
      return 1;
    }
  });
  const sum = points.reduce((currentSum, currentNum) => {
    return currentSum + currentNum;
  });
  console.log(sum);
  return sum;
}

points(["0:1", "0:2", "0:3", "0:4", "1:2", "1:3", "1:4", "2:3", "2:4", "3:4"]);
