/* Задача

После тяжёлого квартала в офисе вы решаете немного отдохнуть в отпуске. 
Поэтому вы бронируете билет для себя и своей девушки и стараетесь оставить все проблемы позади.

Вам понадобится арендованный автомобиль, чтобы передвигаться во время отпуска. 
Менеджер по аренде автомобилей сделает вам несколько выгодных предложений.

Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете автомобиль на 
7 или более дней, вы получаете скидку 50 долларов. Если вы арендуете автомобиль на 3 или более дней, вы получаете скидку 20 долларов.

Напишите код, который выдает общую сумму за разные дни (d).

*/

function rentalCarCost(d) {
  let coast = d * 40;
  if (d >= 3 && d < 7) {
    coast = coast - 20;
  }
  if (d >= 7) {
    coast = coast - 50;
  }
  console.log(coast);
  return coast;
}

rentalCarCost(3);
