/* Задача

Создайте функцию, которая конвертирует доллары США (USD) в китайские юани (CNY). 
На вход подается количество долларов США в виде целого числа, а на выходе 
должна быть строка, содержащая количество юаней с указанием «китайский юань».

Примеры (Ввод -> Вывод)
15  -> '101.25 Chinese Yuan'
465 -> '3138.75 Chinese Yuan'
Курс конвертации, который вам следует использовать, составляет 6,75 
юаней за 1 доллар США. Все числа должны быть представлены в виде строки 
с двумя десятичными знаками. (например, «21,00», а не «21,0» или «21»)


*/

function usdcny(usd) {
  const yuan = usd * 6.75;
  console.log(yuan.toFixed(2) + " Chinese Yuan");
  return yuan.toFixed(2) + " Chinese Yuan";
}

usdcny(298);
