/* Задача

Напишите функцию, которая принимает два целых числа (a, b, где a < b) 
и возвращает массив всех целых чисел между входными параметрами, включая их.

Например:

a = 1
b = 4
--> [1, 2, 3, 4]

*/

function between(a, b) {
  let arr = [];
  for (let i = a; i <= b; i++) {
    arr.push(i);
  }
  console.log(arr);
  return arr;
}

between(1, 4);
