/* Задача
История:
Боб работает водителем автобуса. Однако он стал очень популярен среди жителей города. 
Из-за большого количества пассажиров, желающих сесть в его автобус, 
ему иногда приходится сталкиваться с проблемой нехватки места в автобусе! 
Он хочет, чтобы вы написали простую программу, которая сообщала бы ему, сможет ли он вместить всех пассажиров.

Обзор задачи:
Вам нужно написать функцию, которая принимает три параметра:

cap количество пассажиров, которое может вместить автобус, без учета водителя.
on количество человек в автобусе, исключая водителя.
wait Это количество людей, ожидающих посадки в автобус, без учёта водителя.
Если места достаточно, верните 0, а если нет, верните количество пассажиров, которых он не может взять.

Примеры использования:
cap = 10, on = 5, wait = 5 --> 0 # He can fit all 5 passengers
cap = 100, on = 60, wait = 50 --> 10 # He can't fit 10 of the 50 waiting
*/

function enough(cap, on, wait) {
	let freeSeats = cap - on;
	if (freeSeats >= wait) {
		console.log(0);
		return 0;
	} else {
		console.log(wait - freeSeats);
		return wait - freeSeats;
	}
 }

 enough(100, 60, 50);