/* Задача

Учитывая массив целых чисел, вычислите среднее значение этих чисел.

Основная задача состоит в том, чтобы написать для него самую короткую и компактную функцию.

Например: var a = [0, 1, 2];
avg(a) // на выходе должно быть 1
Вывод функции также будет проверяться в тестах, однако важнее всего написать 
максимально короткую функцию (длина кода < 100). Ввод всегда будет корректным.

*/

function avg(a) {
  let sum = a.reduce((s, n) => s + n);
  console.log(sum / a.length);
  return sum / a.length;
}

avg([0, 1, 2, 3, 4]);
