/* Задача

Квадрат из квадратов
Тебе нравятся строительные блоки. Особенно тебе нравятся квадратные строительные блоки. 
А ещё больше тебе нравится складывать из них квадраты!

Однако иногда вы не можете сложить их в квадрат. Вместо этого у вас получается обычный прямоугольник! 
Эти чёртовы штуки! Если бы только был способ узнать, не зря ли вы сейчас работаете… Постойте! Вот оно! 
Вам просто нужно проверить, является ли количество ваших строительных блоков чистым квадратом.

Задача
Дано целое число, определите, является ли оно квадратом целого числа:

В математике квадратное число или полный квадрат — это целое число, которое является квадратом целого числа; 
другими словами, это произведение некоторого целого числа на само себя.

В тестах всегда будет использоваться какое-то целое число, так что не беспокойтесь об этом в языках с динамической типизацией.

Примеры
-1  =>  false
 0  =>  true
 3  =>  false
 4  =>  true
25  =>  true
26  =>  false

*/

var isSquare = function (n) {
  let a = Math.sqrt(n);
  console.log(Number.isInteger(a));
  return Number.isInteger(a);
};

isSquare(0);
